{
    "name": "veientilarbeid",
    "homepage": "/veientilarbeid",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "start": "npm-run-all -p start:*",
        "start:ts": "cross-env REACT_APP_MOCK=true react-scripts-ts start",
        "start:tekster": "node ./scripts/watch-tekster.js",
        "build": "npm-run-all -s build:tekster build:ts",
        "build:ts": "react-scripts-ts build",
        "build:tekster": "react-intl-bundler --no-lookup src/tekster src/tekster",
        "lint": "tslint ./src/**/*.ts*",
        "lint:fix": "tslint ./src/**/*.ts* --fix",
        "test": "npm run build:tekster && react-scripts-ts test --env=jsdom",
        "test:coverage": "npm test -- --coverage",
        "heroku-serve": "node heroku-server.js",
        "heroku-postbuild": "npm run build:tekster && cross-env REACT_APP_MOCK=true REACT_APP_HEROKU=true react-scripts-ts build",
        "deploy": "npm run build && gh-pages -d build",
        "eject": "react-scripts-ts eject",
        "prettier": "prettier --write --single-quote --tab-width 4 src/**/*.ts src/**/*.tsx src/**/*.less"
    },
    "dependencies": {
        "ajv": "6.8.1",
        "babel-polyfill": "6.26.0",
        "classnames": "^2.2.6",
        "intl": "1.2.5",
        "intl-locales-supported": "1.0.0",
        "lodash.throttle": "^4.1.1",
        "moment": "^2.24.0",
        "nav-frontend-alertstriper": "1.0.29",
        "nav-frontend-alertstriper-style": "0.2.50",
        "nav-frontend-chevron": "1.0.6",
        "nav-frontend-chevron-style": "^0.3.4",
        "nav-frontend-core": "^4.0.6",
        "nav-frontend-ekspanderbartpanel": "^1.0.19",
        "nav-frontend-ekspanderbartpanel-style": "^0.3.17",
        "nav-frontend-grid": "1.0.19",
        "nav-frontend-grid-style": "0.2.18",
        "nav-frontend-ikoner-assets": "0.2.30",
        "nav-frontend-js-utils": "^1.0.6",
        "nav-frontend-knapper": "^1.0.23",
        "nav-frontend-knapper-style": "^0.3.21",
        "nav-frontend-lenkepanel": "1.0.22",
        "nav-frontend-lenkepanel-style": "0.3.23",
        "nav-frontend-lenker-style": "0.2.18",
        "nav-frontend-lukknapp": "1.0.17",
        "nav-frontend-lukknapp-style": "0.2.17",
        "nav-frontend-modal": "1.0.23",
        "nav-frontend-modal-style": "0.3.27",
        "nav-frontend-paneler": "^1.0.12",
        "nav-frontend-paneler-style": "^0.3.13",
        "nav-frontend-skjema": "^1.0.56",
        "nav-frontend-skjema-style": "^1.0.37",
        "nav-frontend-snakkeboble": "^1.0.23",
        "nav-frontend-snakkeboble-style": "^0.2.16",
        "nav-frontend-spinner": "1.0.13",
        "nav-frontend-spinner-style": "0.2.5",
        "nav-frontend-tabell-style": "^0.2.11",
        "nav-frontend-typografi": "^2.0.7",
        "nav-frontend-typografi-style": "^1.0.11",
        "prop-types": "^15.6.2",
        "query-string": "5.1.1",
        "react": "^16.7.0",
        "react-app-polyfill": "^0.2.1",
        "react-collapse": "^4.0.3",
        "react-day-picker": "^7.2.4",
        "react-dom": "16.7.0",
        "react-intl": "^2.8.0",
        "react-maskedinput": "^4.0.1",
        "react-modal": "3.8.1",
        "react-motion": "^0.5.2",
        "react-redux": "6.0.0",
        "react-router": "^4.3.1",
        "react-router-dom": "^4.3.1",
        "redux": "4.0.1",
        "yet-another-fetch-mock": "^2.4.0"
    },
    "devDependencies": {
        "@navikt/create-react-app-typescript-less": "^1.0.0-beta.16",
        "@types/classnames": "^2.2.7",
        "@types/react-maskedinput": "^4.0.4",
        "@types/chai": "^4.1.7",
        "@types/enzyme": "^3.1.16",
        "@types/enzyme-adapter-react-16": "^1.0.3",
        "@navikt/react-intl-bundler": "^1.0.4",
        "@types/jest": "24.0.0",
        "@types/node": "10.12.21",
        "@types/query-string": "5.1.0",
        "@types/react": "16.8.1",
        "@types/react-collapse": "^4.0.2",
        "@types/react-dom": "16.0.11",
        "@types/react-intl": "^2.3.12",
        "@types/react-redux": "7.0.1",
        "@types/react-router-dom": "^4.3.1",
        "@types/sinon": "^7.0.5",
        "chai": "4.2.0",
        "chai-as-promised": "7.1.1",
        "copyfiles": "2.1.0",
        "cross-env": "^5.2.0",
        "cross-spawn": "^6.0.5",
        "enzyme": "3.8.0",
        "enzyme-adapter-react-16": "1.9.0",
        "enzyme-react-intl": "2.0.3",
        "express": "^4.16.4",
        "file-loader": "3.0.1",
        "i": "^0.3.6",
        "less": "3.9.0",
        "npm-run-all": "4.1.5",
        "sinon": "7.2.3",
        "tree-kill": "^1.2.1",
        "typescript": "^3.2.2",
        "watch": "^1.0.2"
    }
}
