{
    "compilerOptions": {
        "outDir": "build/dist",
        "module": "esnext",
        "target": "es6",
        "lib": ["es7", "dom"],
        "sourceMap": true,
        "allowJs": true,
        "jsx": "react-jsx",
        "moduleResolution": "node",
        "rootDir": "src",
        "forceConsistentCasingInFileNames": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "suppressImplicitAnyIndexErrors": true,
        "noUnusedLocals": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "noFallthroughCasesInSwitch": true,
        "types": ["vitest/globals"]
    },
    "exclude": ["node_modules", "src/test/**/*", "build", "scripts", "acceptance-tests", "webpack", "jest"],
    "include": ["src", "types"]
}
